<a href="https://colab.research.google.com/github/CindyMG/week3IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_07_Cindy_Gachuhi_Python_IP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

The following are the datasets required to be uploaded before starting to code:

cells_geo_description.xlsx [Link]

cells_geo.csv [Link]

CDR_description.xlsx [Link]

CDR 20120507 [http://bit.ly/TelecomDataset1]

CDR 20120508 [http://bit.ly/TelecomDataset2]

CDR 20120509 [http://bit.ly/TelecomDataset3]

In [2]:
# let us import the libraries we need
import pandas as pd
import numpy as np

In [3]:
#Function to load the cells_geo dataset
def  cells_geo(type, path):
  if type == 'csv':
    cells_data = pd.read_csv(path)
    return cells_data
cells_data = cells_geo('csv','/content/cells_geo.csv')
cells_data.head()

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

In [4]:
#Function to load the Telcom_dataset 
def  Telcom_dataset(type, path):
  if type == 'csv':
    t_data = pd.read_csv(path)
    return t_data
t_data = Telcom_dataset('csv','/content/Telcom_dataset.csv')
t_data.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [5]:
#Function to load the Telcom dataset 2
def  Telcom_dataset2(type, path):
  if type == 'csv':
    t_data2 = pd.read_csv(path)
    return t_data2
t_data2 = cells_geo('csv','/content/Telcom_dataset2.csv')
t_data2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [6]:
#Function to load the Telcom_dataset3 
def  Telcom_dataset3(type, path):
  if type == 'csv':
    t_data3 = pd.read_csv(path)
    return t_data3
t_data3 = cells_geo('csv','/content/Telcom_dataset3.csv')
t_data3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [7]:
#let us load the cells_geo_description.xlsx dataset
cells_geo_excel = pd.read_excel('/content/cells_geo_description.xlsx', header=1)
cells_geo_excel.head(5)

         VILLES               City  String
0        STATUS  In Service or not  String
1  LOCALISATION  in ABIDJAN or not  String
2    DECOUPZONE  Geographical Zone  String
3      ZONENAME       Name of Zone  String
4     LONGITUDE          Longitude   Float

In [8]:
#let us load the CDR_description. xlsx dataset
CDR_dataset = pd.read_excel('/content/CDR_description.xlsx', header=1)
CDR_dataset.head(5)

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String

In [9]:
#let us merge the Telcom_datasets on the common column 'CELL_ON_SITE'
#
df = t_data.merge(t_data2, how='left', on='CELL_ON_SITE')
df

        PRODUTC  VALUE_x  ...   CELL_ID_y   SITE_ID_y
0         Voice        0  ...  +854AcBQT2  +854AcBQT2
1         Voice        0  ...  /xvRrCVKoQ  /xvRrCVKoQ
2         Voice        0  ...  +bO+qkSonO  +bO+qkSonO
3         Voice        0  ...  +laSrk7g6q  +laSrk7g6q
4         Voice        0  ...  0BRdojv2my  0BRdojv2my
...         ...      ...  ...         ...         ...
4899427   Voice        7  ...  c95e040d91  49a8083aef
4899428   Voice        7  ...  9247343f44  b044cf9fce
4899429   Voice        7  ...  dc267159be  cc8dcf793b
4899430   Voice        7  ...  c497f58c1d  585a3bc66c
4899431   Voice        7  ...  6cd1b62500  3f037c4bcc

[4899432 rows x 19 columns]

In [ ]:
df.merge(t_data3, how='left', on='CELL_ON_SITE')